# typed: false
# frozen_string_literal: true


class Clerk::Models::Operations::CancelCommerceSubscriptionItemResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Operations::CancelCommerceSubscriptionItemResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def commerce_subscription_item(); end
  def commerce_subscription_item=(str_); end
end