# typed: false
# frozen_string_literal: true


class Clerk::Models::Operations::CreateOrganizationRoleRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Operations::CreateOrganizationRoleRequest
  def name(); end
  def name=(str_); end
  def key(); end
  def key=(str_); end
  def description(); end
  def description=(str_); end
  def permissions(); end
  def permissions=(str_); end
  def include_in_initial_role_set(); end
  def include_in_initial_role_set=(str_); end
end