# typed: false
# frozen_string_literal: true


class Clerk::Models::Operations::CreateOrganizationRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Operations::CreateOrganizationRequest
  def name(); end
  def name=(str_); end
  def created_by(); end
  def created_by=(str_); end
  def private_metadata(); end
  def private_metadata=(str_); end
  def public_metadata(); end
  def public_metadata=(str_); end
  def slug(); end
  def slug=(str_); end
  def max_allowed_memberships(); end
  def max_allowed_memberships=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def role_set_key(); end
  def role_set_key=(str_); end
end