# typed: false
# frozen_string_literal: true


class Clerk::Models::Operations::CreateBillingPriceTransitionResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Operations::CreateBillingPriceTransitionResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def commerce_price_transition_response(); end
  def commerce_price_transition_response=(str_); end
end