# typed: false
# frozen_string_literal: true


class Clerk::Models::Operations::CreateEnterpriseConnectionTestRunResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Operations::CreateEnterpriseConnectionTestRunResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def enterprise_connection_test_run_response(); end
  def enterprise_connection_test_run_response=(str_); end
end
