# typed: false
# frozen_string_literal: true


class Clerk::Models::Operations::CreateRoleSetRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Operations::CreateRoleSetRequest
  def name(); end
  def name=(str_); end
  def default_role_key(); end
  def default_role_key=(str_); end
  def creator_role_key(); end
  def creator_role_key=(str_); end
  def roles(); end
  def roles=(str_); end
  def key(); end
  def key=(str_); end
  def type(); end
  def type=(str_); end
  def description(); end
  def description=(str_); end
end