# typed: false
# frozen_string_literal: true


class Clerk::Models::Operations::CreateEnterpriseConnectionRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Operations::CreateEnterpriseConnectionRequest
  def name(); end
  def name=(str_); end
  def provider(); end
  def provider=(str_); end
  def domains(); end
  def domains=(str_); end
  def custom_attributes(); end
  def custom_attributes=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def allow_organization_account_linking(); end
  def allow_organization_account_linking=(str_); end
  def active(); end
  def active=(str_); end
  def saml(); end
  def saml=(str_); end
  def oidc(); end
  def oidc=(str_); end
end
