# typed: false
# frozen_string_literal: true


class Clerk::Models::Operations::GetBillingStatementListResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Operations::GetBillingStatementListResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def paginated_billing_statement_response(); end
  def paginated_billing_statement_response=(str_); end
end