# typed: false
# frozen_string_literal: true


class Clerk::Models::Operations::GetCommerceSubscriptionItemListRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Operations::GetCommerceSubscriptionItemListRequest
  def paginated(); end
  def paginated=(str_); end
  def status(); end
  def status=(str_); end
  def payer_type(); end
  def payer_type=(str_); end
  def plan_id(); end
  def plan_id=(str_); end
  def query(); end
  def query=(str_); end
  def limit(); end
  def limit=(str_); end
  def offset(); end
  def offset=(str_); end
  def include_free(); end
  def include_free=(str_); end
end