# typed: false
# frozen_string_literal: true


class Clerk::Models::Operations::GetOrganizationBillingCreditBalanceResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Operations::GetOrganizationBillingCreditBalanceResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def commerce_credit_balance_response(); end
  def commerce_credit_balance_response=(str_); end
end
