# typed: false
# frozen_string_literal: true


class Clerk::Models::Operations::GetPublicInterstitialRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Operations::GetPublicInterstitialRequest
  def frontend_api_query_parameter(); end
  def frontend_api_query_parameter=(str_); end
  def frontend_api_query_parameter1(); end
  def frontend_api_query_parameter1=(str_); end
  def publishable_key(); end
  def publishable_key=(str_); end
  def proxy_url(); end
  def proxy_url=(str_); end
  def domain(); end
  def domain=(str_); end
  def sign_in_url(); end
  def sign_in_url=(str_); end
  def use_domain_for_script(); end
  def use_domain_for_script=(str_); end
end