# typed: false
# frozen_string_literal: true


class Clerk::Models::Operations::GetSessionListRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Operations::GetSessionListRequest
  def client_id(); end
  def client_id=(str_); end
  def user_id(); end
  def user_id=(str_); end
  def status(); end
  def status=(str_); end
  def paginated(); end
  def paginated=(str_); end
  def limit(); end
  def limit=(str_); end
  def offset(); end
  def offset=(str_); end
end