# typed: false
# frozen_string_literal: true


class Clerk::Models::Operations::ListOrganizationDomainsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Operations::ListOrganizationDomainsRequest
  def organization_id(); end
  def organization_id=(str_); end
  def verified(); end
  def verified=(str_); end
  def enrollment_mode(); end
  def enrollment_mode=(str_); end
  def limit(); end
  def limit=(str_); end
  def offset(); end
  def offset=(str_); end
end