# typed: false
# frozen_string_literal: true


class Clerk::Models::Operations::RefreshSessionRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Operations::RefreshSessionRequestBody
  def expired_token(); end
  def expired_token=(str_); end
  def refresh_token(); end
  def refresh_token=(str_); end
  def request_origin(); end
  def request_origin=(str_); end
  def request_headers(); end
  def request_headers=(str_); end
  def request_originating_ip(); end
  def request_originating_ip=(str_); end
  def format(); end
  def format=(str_); end
end