# typed: false
# frozen_string_literal: true


class Clerk::Models::Operations::RevokeAdminPortalLinkTokenResponseBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Operations::RevokeAdminPortalLinkTokenResponseBody
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def admin_portal_link_id(); end
  def admin_portal_link_id=(str_); end
  def instance_id(); end
  def instance_id=(str_); end
  def revoked(); end
  def revoked=(str_); end
  def expired(); end
  def expired=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def it_contact_id(); end
  def it_contact_id=(str_); end
  def scopes(); end
  def scopes=(str_); end
  def revocation_reason(); end
  def revocation_reason=(str_); end
  def expiration(); end
  def expiration=(str_); end
end
