# typed: false
# frozen_string_literal: true


class Clerk::Models::Operations::UpdateSAMLConnectionRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Operations::UpdateSAMLConnectionRequestBody
  def force_authn(); end
  def force_authn=(str_); end
  def name(); end
  def name=(str_); end
  def domain(); end
  def domain=(str_); end
  def domains(); end
  def domains=(str_); end
  def idp_entity_id(); end
  def idp_entity_id=(str_); end
  def idp_sso_url(); end
  def idp_sso_url=(str_); end
  def idp_certificate(); end
  def idp_certificate=(str_); end
  def idp_metadata_url(); end
  def idp_metadata_url=(str_); end
  def idp_metadata(); end
  def idp_metadata=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def attribute_mapping(); end
  def attribute_mapping=(str_); end
  def active(); end
  def active=(str_); end
  def sync_user_attributes(); end
  def sync_user_attributes=(str_); end
  def allow_subdomains(); end
  def allow_subdomains=(str_); end
  def allow_idp_initiated(); end
  def allow_idp_initiated=(str_); end
  def disable_additional_identifications(); end
  def disable_additional_identifications=(str_); end
  def consent_verified_domains_deletion(); end
  def consent_verified_domains_deletion=(str_); end
end