# typed: false
# frozen_string_literal: true


class Clerk::Models::Operations::UpdateInstanceRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Operations::UpdateInstanceRequest
  def allowed_origins(); end
  def allowed_origins=(str_); end
  def test_mode(); end
  def test_mode=(str_); end
  def hibp(); end
  def hibp=(str_); end
  def support_email(); end
  def support_email=(str_); end
  def clerk_js_version(); end
  def clerk_js_version=(str_); end
  def development_origin(); end
  def development_origin=(str_); end
  def cookieless_dev(); end
  def cookieless_dev=(str_); end
  def url_based_session_syncing(); end
  def url_based_session_syncing=(str_); end
end