# typed: false
# frozen_string_literal: true


class Clerk::Models::Operations::UpdateInstanceOrganizationSettingsResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Operations::UpdateInstanceOrganizationSettingsResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def organization_settings(); end
  def organization_settings=(str_); end
end