# typed: false
# frozen_string_literal: true


class Clerk::Models::Operations::UpdateInstanceAuthConfigRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Operations::UpdateInstanceAuthConfigRequest
  def from_email_address(); end
  def from_email_address=(str_); end
  def progressive_sign_up(); end
  def progressive_sign_up=(str_); end
  def test_mode(); end
  def test_mode=(str_); end
  def restricted_to_allowlist(); end
  def restricted_to_allowlist=(str_); end
end