# typed: false
# frozen_string_literal: true


class Clerk::Models::Operations::UpdateEnterpriseConnectionRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Operations::UpdateEnterpriseConnectionRequestBody
  def name(); end
  def name=(str_); end
  def domains(); end
  def domains=(str_); end
  def active(); end
  def active=(str_); end
  def sync_user_attributes(); end
  def sync_user_attributes=(str_); end
  def disable_additional_identifications(); end
  def disable_additional_identifications=(str_); end
  def allow_organization_account_linking(); end
  def allow_organization_account_linking=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def saml(); end
  def saml=(str_); end
  def oidc(); end
  def oidc=(str_); end
  def custom_attributes(); end
  def custom_attributes=(str_); end
end
