# typed: false
# frozen_string_literal: true


class Clerk::Models::Operations::UpsertTemplateRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Operations::UpsertTemplateRequestBody
  def name(); end
  def name=(str_); end
  def body(); end
  def body=(str_); end
  def from_email_name(); end
  def from_email_name=(str_); end
  def reply_to_email_name(); end
  def reply_to_email_name=(str_); end
  def subject(); end
  def subject=(str_); end
  def markup(); end
  def markup=(str_); end
  def delivered_by_clerk(); end
  def delivered_by_clerk=(str_); end
end