# typed: false
# frozen_string_literal: true


class Clerk::Models::Operations::VerifyApiKeyResponseBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Operations::VerifyApiKeyResponseBody
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def type(); end
  def type=(str_); end
  def subject(); end
  def subject=(str_); end
  def name(); end
  def name=(str_); end
  def scopes(); end
  def scopes=(str_); end
  def revoked(); end
  def revoked=(str_); end
  def expired(); end
  def expired=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def claims(); end
  def claims=(str_); end
  def revocation_reason(); end
  def revocation_reason=(str_); end
  def expiration(); end
  def expiration=(str_); end
  def created_by(); end
  def created_by=(str_); end
  def last_used_at(); end
  def last_used_at=(str_); end
  def description(); end
  def description=(str_); end
end