# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::AllowlistIdentifier
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::AllowlistIdentifier
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def invitation_id(); end
  def invitation_id=(str_); end
  def identifier(); end
  def identifier=(str_); end
  def identifier_type(); end
  def identifier_type=(str_); end
  def instance_id(); end
  def instance_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end