# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::BillingPaymentAttempt
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::BillingPaymentAttempt
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def payment_id(); end
  def payment_id=(str_); end
  def instance_id(); end
  def instance_id=(str_); end
  def charge_type(); end
  def charge_type=(str_); end
  def payee_id(); end
  def payee_id=(str_); end
  def payee(); end
  def payee=(str_); end
  def payer_id(); end
  def payer_id=(str_); end
  def payer(); end
  def payer=(str_); end
  def amount(); end
  def amount=(str_); end
  def payment_method_id(); end
  def payment_method_id=(str_); end
  def payment_method(); end
  def payment_method=(str_); end
  def statement_id(); end
  def statement_id=(str_); end
  def status(); end
  def status=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def subscription_item_id(); end
  def subscription_item_id=(str_); end
  def subscription_item(); end
  def subscription_item=(str_); end
  def gateway_external_id(); end
  def gateway_external_id=(str_); end
  def gateway_external_url(); end
  def gateway_external_url=(str_); end
  def paid_at(); end
  def paid_at=(str_); end
  def failed_at(); end
  def failed_at=(str_); end
end