# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::BillingPriceResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::BillingPriceResponse
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def plan_id(); end
  def plan_id=(str_); end
  def instance_id(); end
  def instance_id=(str_); end
  def currency(); end
  def currency=(str_); end
  def currency_symbol(); end
  def currency_symbol=(str_); end
  def amount(); end
  def amount=(str_); end
  def annual_monthly_amount(); end
  def annual_monthly_amount=(str_); end
  def fee(); end
  def fee=(str_); end
  def annual_monthly_fee(); end
  def annual_monthly_fee=(str_); end
  def is_default(); end
  def is_default=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
end