# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::BillingStatement
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::BillingStatement
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def instance_id(); end
  def instance_id=(str_); end
  def timestamp(); end
  def timestamp=(str_); end
  def payer(); end
  def payer=(str_); end
  def status(); end
  def status=(str_); end
  def totals(); end
  def totals=(str_); end
  def groups(); end
  def groups=(str_); end
end