# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::Client
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::Client
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def session_ids(); end
  def session_ids=(str_); end
  def sessions(); end
  def sessions=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def sign_in_id(); end
  def sign_in_id=(str_); end
  def sign_up_id(); end
  def sign_up_id=(str_); end
  def last_active_session_id(); end
  def last_active_session_id=(str_); end
  def last_authentication_strategy(); end
  def last_authentication_strategy=(str_); end
end