# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::CommerceSubscriptionItemPlan
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::CommerceSubscriptionItemPlan
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def fee(); end
  def fee=(str_); end
  def product_id(); end
  def product_id=(str_); end
  def is_default(); end
  def is_default=(str_); end
  def is_recurring(); end
  def is_recurring=(str_); end
  def publicly_visible(); end
  def publicly_visible=(str_); end
  def has_base_fee(); end
  def has_base_fee=(str_); end
  def for_payer_type(); end
  def for_payer_type=(str_); end
  def slug(); end
  def slug=(str_); end
  def free_trial_enabled(); end
  def free_trial_enabled=(str_); end
  def annual_monthly_fee(); end
  def annual_monthly_fee=(str_); end
  def annual_fee(); end
  def annual_fee=(str_); end
  def description(); end
  def description=(str_); end
  def avatar_url(); end
  def avatar_url=(str_); end
  def features(); end
  def features=(str_); end
  def free_trial_days(); end
  def free_trial_days=(str_); end
end