# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::CommerceSubscriptionItemCreditsProration
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::CommerceSubscriptionItemCreditsProration
  def amount(); end
  def amount=(str_); end
  def cycle_days_remaining(); end
  def cycle_days_remaining=(str_); end
  def cycle_days_total(); end
  def cycle_days_total=(str_); end
  def cycle_remaining_percent(); end
  def cycle_remaining_percent=(str_); end
end
