# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::CommercePaymentMethodResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::CommercePaymentMethodResponse
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def payer_id(); end
  def payer_id=(str_); end
  def payment_type(); end
  def payment_type=(str_); end
  def gateway(); end
  def gateway=(str_); end
  def gateway_external_id(); end
  def gateway_external_id=(str_); end
  def status(); end
  def status=(str_); end
  def is_default(); end
  def is_default=(str_); end
  def gateway_external_account_id(); end
  def gateway_external_account_id=(str_); end
  def last4(); end
  def last4=(str_); end
  def card_type(); end
  def card_type=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def is_removable(); end
  def is_removable=(str_); end
  def wallet_type(); end
  def wallet_type=(str_); end
  def expiry_year(); end
  def expiry_year=(str_); end
  def expiry_month(); end
  def expiry_month=(str_); end
end