# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::CommerceSubscription
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::CommerceSubscription
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def instance_id(); end
  def instance_id=(str_); end
  def status(); end
  def status=(str_); end
  def payer_id(); end
  def payer_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def subscription_items(); end
  def subscription_items=(str_); end
  def active_at(); end
  def active_at=(str_); end
  def past_due_at(); end
  def past_due_at=(str_); end
  def next_payment(); end
  def next_payment=(str_); end
  def eligible_for_free_trial(); end
  def eligible_for_free_trial=(str_); end
end