# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::CommerceSubscriptionNextPaymentDiscountsProration
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::CommerceSubscriptionNextPaymentDiscountsProration
  def amount(); end
  def amount=(str_); end
  def cycle_days_passed(); end
  def cycle_days_passed=(str_); end
  def cycle_days_total(); end
  def cycle_days_total=(str_); end
  def cycle_passed_percent(); end
  def cycle_passed_percent=(str_); end
end
