# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::CommercePayerResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::CommercePayerResponse
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def instance_id(); end
  def instance_id=(str_); end
  def image_url(); end
  def image_url=(str_); end
  def credits_balance(); end
  def credits_balance=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_id(); end
  def user_id=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def email(); end
  def email=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def organization_name(); end
  def organization_name=(str_); end
end