# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::CommercePriceTransitionDetails
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::CommercePriceTransitionDetails
  def previous_plan(); end
  def previous_plan=(str_); end
  def previous_price(); end
  def previous_price=(str_); end
  def effective_at(); end
  def effective_at=(str_); end
  def effective_mode(); end
  def effective_mode=(str_); end
  def charged_immediately(); end
  def charged_immediately=(str_); end
  def previous_subscription_item_status(); end
  def previous_subscription_item_status=(str_); end
  def previous_subscription_item_id(); end
  def previous_subscription_item_id=(str_); end
  def next_billing_date(); end
  def next_billing_date=(str_); end
  def immediate_charge(); end
  def immediate_charge=(str_); end
end