# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::CommerceCreditLedgerResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::CommerceCreditLedgerResponse
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def payer_id(); end
  def payer_id=(str_); end
  def amount(); end
  def amount=(str_); end
  def currency(); end
  def currency=(str_); end
  def source_type(); end
  def source_type=(str_); end
  def source_id(); end
  def source_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def note(); end
  def note=(str_); end
end