# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::DefaultRole
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::DefaultRole
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def key(); end
  def key=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def description(); end
  def description=(str_); end
  def members_count(); end
  def members_count=(str_); end
  def has_members(); end
  def has_members=(str_); end
end