# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::Domain
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::Domain
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def is_satellite(); end
  def is_satellite=(str_); end
  def frontend_api_url(); end
  def frontend_api_url=(str_); end
  def development_origin(); end
  def development_origin=(str_); end
  def accounts_portal_url(); end
  def accounts_portal_url=(str_); end
  def proxy_url(); end
  def proxy_url=(str_); end
  def cname_targets(); end
  def cname_targets=(str_); end
end