# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::EmailAddress
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::EmailAddress
  def object(); end
  def object=(str_); end
  def email_address(); end
  def email_address=(str_); end
  def reserved(); end
  def reserved=(str_); end
  def linked_to(); end
  def linked_to=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def id(); end
  def id=(str_); end
  def verification(); end
  def verification=(str_); end
  def matches_sso_connection(); end
  def matches_sso_connection=(str_); end
end