# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::EnterpriseConnection1
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::EnterpriseConnection1
  def id(); end
  def id=(str_); end
  def protocol(); end
  def protocol=(str_); end
  def provider(); end
  def provider=(str_); end
  def name(); end
  def name=(str_); end
  def domain(); end
  def domain=(str_); end
  def active(); end
  def active=(str_); end
  def sync_user_attributes(); end
  def sync_user_attributes=(str_); end
  def allow_subdomains(); end
  def allow_subdomains=(str_); end
  def allow_idp_initiated(); end
  def allow_idp_initiated=(str_); end
  def disable_additional_identifications(); end
  def disable_additional_identifications=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def logo_public_url(); end
  def logo_public_url=(str_); end
  def domains(); end
  def domains=(str_); end
end