# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::EnterpriseConnection
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::EnterpriseConnection
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def provider(); end
  def provider=(str_); end
  def active(); end
  def active=(str_); end
  def domains(); end
  def domains=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def sync_user_attributes(); end
  def sync_user_attributes=(str_); end
  def disable_additional_identifications(); end
  def disable_additional_identifications=(str_); end
  def allow_organization_account_linking(); end
  def allow_organization_account_linking=(str_); end
  def custom_attributes(); end
  def custom_attributes=(str_); end
  def logo_public_url(); end
  def logo_public_url=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def saml_connection(); end
  def saml_connection=(str_); end
  def oauth_config(); end
  def oauth_config=(str_); end
end
