# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::EnterpriseAccountSAML
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::EnterpriseAccountSAML
  def status(); end
  def status=(str_); end
  def strategy(); end
  def strategy=(str_); end
  def object(); end
  def object=(str_); end
  def attempts(); end
  def attempts=(str_); end
  def external_verification_redirect_url(); end
  def external_verification_redirect_url=(str_); end
  def error(); end
  def error=(str_); end
  def expire_at(); end
  def expire_at=(str_); end
  def verified_at_client(); end
  def verified_at_client=(str_); end
end