# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::EnterpriseConnectionSamlConnection
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::EnterpriseConnectionSamlConnection
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def active(); end
  def active=(str_); end
  def allow_idp_initiated(); end
  def allow_idp_initiated=(str_); end
  def allow_subdomains(); end
  def allow_subdomains=(str_); end
  def force_authn(); end
  def force_authn=(str_); end
  def idp_entity_id(); end
  def idp_entity_id=(str_); end
  def idp_sso_url(); end
  def idp_sso_url=(str_); end
  def idp_metadata_url(); end
  def idp_metadata_url=(str_); end
  def acs_url(); end
  def acs_url=(str_); end
  def sp_entity_id(); end
  def sp_entity_id=(str_); end
  def sp_metadata_url(); end
  def sp_metadata_url=(str_); end
end
