# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::EnterpriseConnectionTestRun
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::EnterpriseConnectionTestRun
  def id(); end
  def id=(str_); end
  def status(); end
  def status=(str_); end
  def connection_type(); end
  def connection_type=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def logs(); end
  def logs=(str_); end
  def parsed_user_info(); end
  def parsed_user_info=(str_); end
  def saml(); end
  def saml=(str_); end
  def oauth(); end
  def oauth=(str_); end
end
