# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::ExternalAccountWithVerification
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::ExternalAccountWithVerification
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def provider(); end
  def provider=(str_); end
  def identification_id(); end
  def identification_id=(str_); end
  def provider_user_id(); end
  def provider_user_id=(str_); end
  def approved_scopes(); end
  def approved_scopes=(str_); end
  def email_address(); end
  def email_address=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def public_metadata(); end
  def public_metadata=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def avatar_url(); end
  def avatar_url=(str_); end
  def verification(); end
  def verification=(str_); end
  def additional_properties(); end
  def additional_properties=(str_); end
  def email_address_verified(); end
  def email_address_verified=(str_); end
  def image_url(); end
  def image_url=(str_); end
  def username(); end
  def username=(str_); end
  def phone_number(); end
  def phone_number=(str_); end
  def label(); end
  def label=(str_); end
end