# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::InstanceSettings
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::InstanceSettings
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def restricted_to_allowlist(); end
  def restricted_to_allowlist=(str_); end
  def from_email_address(); end
  def from_email_address=(str_); end
  def progressive_sign_up(); end
  def progressive_sign_up=(str_); end
  def enhanced_email_deliverability(); end
  def enhanced_email_deliverability=(str_); end
end