# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::InvitationRevoked
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::InvitationRevoked
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def email_address(); end
  def email_address=(str_); end
  def public_metadata(); end
  def public_metadata=(str_); end
  def status(); end
  def status=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def revoked(); end
  def revoked=(str_); end
  def url(); end
  def url=(str_); end
  def expires_at(); end
  def expires_at=(str_); end
end