# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::MachineCreated
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::MachineCreated
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def instance_id(); end
  def instance_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def scoped_machines(); end
  def scoped_machines=(str_); end
  def secret_key(); end
  def secret_key=(str_); end
  def default_token_ttl(); end
  def default_token_ttl=(str_); end
end