# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::OAuthAccessToken
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::OAuthAccessToken
  def object(); end
  def object=(str_); end
  def external_account_id(); end
  def external_account_id=(str_); end
  def provider_user_id(); end
  def provider_user_id=(str_); end
  def token(); end
  def token=(str_); end
  def provider(); end
  def provider=(str_); end
  def public_metadata(); end
  def public_metadata=(str_); end
  def expires_at(); end
  def expires_at=(str_); end
  def label(); end
  def label=(str_); end
  def scopes(); end
  def scopes=(str_); end
  def token_secret(); end
  def token_secret=(str_); end
end