# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::OAuthApplication
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::OAuthApplication
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def instance_id(); end
  def instance_id=(str_); end
  def name(); end
  def name=(str_); end
  def client_id(); end
  def client_id=(str_); end
  def dynamically_registered(); end
  def dynamically_registered=(str_); end
  def consent_screen_enabled(); end
  def consent_screen_enabled=(str_); end
  def pkce_required(); end
  def pkce_required=(str_); end
  def public(); end
  def public=(str_); end
  def scopes(); end
  def scopes=(str_); end
  def redirect_uris(); end
  def redirect_uris=(str_); end
  def callback_url(); end
  def callback_url=(str_); end
  def authorize_url(); end
  def authorize_url=(str_); end
  def token_fetch_url(); end
  def token_fetch_url=(str_); end
  def user_info_url(); end
  def user_info_url=(str_); end
  def discovery_url(); end
  def discovery_url=(str_); end
  def token_introspection_url(); end
  def token_introspection_url=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def client_uri(); end
  def client_uri=(str_); end
  def client_image_url(); end
  def client_image_url=(str_); end
end