# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::OrganizationMembership
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::OrganizationMembership
  def id(); end
  def id=(str_); end
  def object(); end
  def object=(str_); end
  def role(); end
  def role=(str_); end
  def permissions(); end
  def permissions=(str_); end
  def public_metadata(); end
  def public_metadata=(str_); end
  def organization(); end
  def organization=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def role_name(); end
  def role_name=(str_); end
  def private_metadata(); end
  def private_metadata=(str_); end
  def public_user_data(); end
  def public_user_data=(str_); end
end