# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::OrganizationInvitation
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::OrganizationInvitation
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def email_address(); end
  def email_address=(str_); end
  def role(); end
  def role=(str_); end
  def role_name(); end
  def role_name=(str_); end
  def public_metadata(); end
  def public_metadata=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def inviter_id(); end
  def inviter_id=(str_); end
  def public_inviter_data(); end
  def public_inviter_data=(str_); end
  def status(); end
  def status=(str_); end
  def private_metadata(); end
  def private_metadata=(str_); end
  def url(); end
  def url=(str_); end
  def expires_at(); end
  def expires_at=(str_); end
end