# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::OrganizationInvitationPublicUserData
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::OrganizationInvitationPublicUserData
  def user_id(); end
  def user_id=(str_); end
  def image_url(); end
  def image_url=(str_); end
  def has_image(); end
  def has_image=(str_); end
  def identifier(); end
  def identifier=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def last_name(); end
  def last_name=(str_); end
end