# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::OrganizationMembershipOrganization
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::OrganizationMembershipOrganization
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def slug(); end
  def slug=(str_); end
  def has_image(); end
  def has_image=(str_); end
  def max_allowed_memberships(); end
  def max_allowed_memberships=(str_); end
  def admin_delete_enabled(); end
  def admin_delete_enabled=(str_); end
  def public_metadata(); end
  def public_metadata=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def image_url(); end
  def image_url=(str_); end
  def members_count(); end
  def members_count=(str_); end
  def missing_member_with_elevated_permissions(); end
  def missing_member_with_elevated_permissions=(str_); end
  def pending_invitations_count(); end
  def pending_invitations_count=(str_); end
  def private_metadata(); end
  def private_metadata=(str_); end
  def created_by(); end
  def created_by=(str_); end
  def last_active_at(); end
  def last_active_at=(str_); end
  def role_set_key(); end
  def role_set_key=(str_); end
end