# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::OrganizationDomain
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::OrganizationDomain
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def name(); end
  def name=(str_); end
  def enrollment_mode(); end
  def enrollment_mode=(str_); end
  def total_pending_invitations(); end
  def total_pending_invitations=(str_); end
  def total_pending_suggestions(); end
  def total_pending_suggestions=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def affiliation_email_address(); end
  def affiliation_email_address=(str_); end
  def verification(); end
  def verification=(str_); end
  def public_organization_data(); end
  def public_organization_data=(str_); end
end