# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::PhoneNumber
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::PhoneNumber
  def object(); end
  def object=(str_); end
  def phone_number(); end
  def phone_number=(str_); end
  def reserved(); end
  def reserved=(str_); end
  def linked_to(); end
  def linked_to=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def id(); end
  def id=(str_); end
  def reserved_for_second_factor(); end
  def reserved_for_second_factor=(str_); end
  def default_second_factor(); end
  def default_second_factor=(str_); end
  def verification(); end
  def verification=(str_); end
  def backup_codes(); end
  def backup_codes=(str_); end
end