# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::ProxyCheck
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::ProxyCheck
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def domain_id(); end
  def domain_id=(str_); end
  def proxy_url(); end
  def proxy_url=(str_); end
  def successful(); end
  def successful=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def last_run_at(); end
  def last_run_at=(str_); end
end