# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::RoleSet
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::RoleSet
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def key(); end
  def key=(str_); end
  def roles(); end
  def roles=(str_); end
  def type(); end
  def type=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def description(); end
  def description=(str_); end
  def default_role(); end
  def default_role=(str_); end
  def creator_role(); end
  def creator_role=(str_); end
  def role_set_migration(); end
  def role_set_migration=(str_); end
end