# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::RoleSetMigration
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::RoleSetMigration
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def instance_id(); end
  def instance_id=(str_); end
  def source_role_set_id(); end
  def source_role_set_id=(str_); end
  def trigger_type(); end
  def trigger_type=(str_); end
  def status(); end
  def status=(str_); end
  def migrated_members(); end
  def migrated_members=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def dest_role_set_id(); end
  def dest_role_set_id=(str_); end
  def mappings(); end
  def mappings=(str_); end
  def started_at(); end
  def started_at=(str_); end
  def completed_at(); end
  def completed_at=(str_); end
end