# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::Role
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::Role
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def key(); end
  def key=(str_); end
  def is_creator_eligible(); end
  def is_creator_eligible=(str_); end
  def permissions(); end
  def permissions=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def description(); end
  def description=(str_); end
end