# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::SAMLAccount
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::SAMLAccount
  def id(); end
  def id=(str_); end
  def object(); end
  def object=(str_); end
  def provider(); end
  def provider=(str_); end
  def active(); end
  def active=(str_); end
  def email_address(); end
  def email_address=(str_); end
  def public_metadata(); end
  def public_metadata=(str_); end
  def verification(); end
  def verification=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def provider_user_id(); end
  def provider_user_id=(str_); end
  def last_authenticated_at(); end
  def last_authenticated_at=(str_); end
  def saml_connection(); end
  def saml_connection=(str_); end
end