# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::SchemasCommerceSubscriptionItem
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::SchemasCommerceSubscriptionItem
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def instance_id(); end
  def instance_id=(str_); end
  def status(); end
  def status=(str_); end
  def plan_id(); end
  def plan_id=(str_); end
  def plan_period(); end
  def plan_period=(str_); end
  def payment_source_id(); end
  def payment_source_id=(str_); end
  def payer_id(); end
  def payer_id=(str_); end
  def is_free_trial(); end
  def is_free_trial=(str_); end
  def proration_date(); end
  def proration_date=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def plan(); end
  def plan=(str_); end
  def credit(); end
  def credit=(str_); end
  def payment_source(); end
  def payment_source=(str_); end
  def lifetime_paid(); end
  def lifetime_paid=(str_); end
  def amount(); end
  def amount=(str_); end
  def next_invoice(); end
  def next_invoice=(str_); end
  def next_payment(); end
  def next_payment=(str_); end
  def payer(); end
  def payer=(str_); end
  def period_start(); end
  def period_start=(str_); end
  def period_end(); end
  def period_end=(str_); end
  def canceled_at(); end
  def canceled_at=(str_); end
  def past_due_at(); end
  def past_due_at=(str_); end
  def ended_at(); end
  def ended_at=(str_); end
end