# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::SchemasSAMLConnectionSAMLConnection2
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::SchemasSAMLConnectionSAMLConnection2
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def domains(); end
  def domains=(str_); end
  def acs_url(); end
  def acs_url=(str_); end
  def sp_entity_id(); end
  def sp_entity_id=(str_); end
  def sp_metadata_url(); end
  def sp_metadata_url=(str_); end
  def active(); end
  def active=(str_); end
  def provider(); end
  def provider=(str_); end
  def user_count(); end
  def user_count=(str_); end
  def sync_user_attributes(); end
  def sync_user_attributes=(str_); end
  def allow_subdomains(); end
  def allow_subdomains=(str_); end
  def allow_idp_initiated(); end
  def allow_idp_initiated=(str_); end
  def disable_additional_identifications(); end
  def disable_additional_identifications=(str_); end
  def force_authn(); end
  def force_authn=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def domain(); end
  def domain=(str_); end
  def idp_entity_id(); end
  def idp_entity_id=(str_); end
  def idp_sso_url(); end
  def idp_sso_url=(str_); end
  def idp_certificate(); end
  def idp_certificate=(str_); end
  def attribute_mapping(); end
  def attribute_mapping=(str_); end
  def idp_metadata_url(); end
  def idp_metadata_url=(str_); end
  def idp_metadata(); end
  def idp_metadata=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def enterprise_connection_id(); end
  def enterprise_connection_id=(str_); end
end