# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::SessionActivityResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::SessionActivityResponse
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def is_mobile(); end
  def is_mobile=(str_); end
  def device_type(); end
  def device_type=(str_); end
  def browser_name(); end
  def browser_name=(str_); end
  def browser_version(); end
  def browser_version=(str_); end
  def ip_address(); end
  def ip_address=(str_); end
  def city(); end
  def city=(str_); end
  def country(); end
  def country=(str_); end
end