# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::Session
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::Session
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def user_id(); end
  def user_id=(str_); end
  def client_id(); end
  def client_id=(str_); end
  def status(); end
  def status=(str_); end
  def last_active_at(); end
  def last_active_at=(str_); end
  def expire_at(); end
  def expire_at=(str_); end
  def abandon_at(); end
  def abandon_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def actor(); end
  def actor=(str_); end
  def last_active_organization_id(); end
  def last_active_organization_id=(str_); end
  def latest_activity(); end
  def latest_activity=(str_); end
  def tasks(); end
  def tasks=(str_); end
end