# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::SignInToken
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::SignInToken
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def status(); end
  def status=(str_); end
  def user_id(); end
  def user_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def token(); end
  def token=(str_); end
  def url(); end
  def url=(str_); end
end