# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::SignUp
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::SignUp
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def status(); end
  def status=(str_); end
  def required_fields(); end
  def required_fields=(str_); end
  def optional_fields(); end
  def optional_fields=(str_); end
  def missing_fields(); end
  def missing_fields=(str_); end
  def unverified_fields(); end
  def unverified_fields=(str_); end
  def verifications(); end
  def verifications=(str_); end
  def password_enabled(); end
  def password_enabled=(str_); end
  def custom_action(); end
  def custom_action=(str_); end
  def abandon_at(); end
  def abandon_at=(str_); end
  def username(); end
  def username=(str_); end
  def email_address(); end
  def email_address=(str_); end
  def phone_number(); end
  def phone_number=(str_); end
  def web3_wallet(); end
  def web3_wallet=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def unsafe_metadata(); end
  def unsafe_metadata=(str_); end
  def public_metadata(); end
  def public_metadata=(str_); end
  def external_id(); end
  def external_id=(str_); end
  def created_session_id(); end
  def created_session_id=(str_); end
  def created_user_id(); end
  def created_user_id=(str_); end
  def legal_accepted_at(); end
  def legal_accepted_at=(str_); end
  def external_account(); end
  def external_account=(str_); end
  def locale(); end
  def locale=(str_); end
end