# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::Template
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::Template
  def id(); end
  def id=(str_); end
  def object(); end
  def object=(str_); end
  def resource_type(); end
  def resource_type=(str_); end
  def template_type(); end
  def template_type=(str_); end
  def name(); end
  def name=(str_); end
  def slug(); end
  def slug=(str_); end
  def position(); end
  def position=(str_); end
  def can_revert(); end
  def can_revert=(str_); end
  def can_delete(); end
  def can_delete=(str_); end
  def can_edit_body(); end
  def can_edit_body=(str_); end
  def can_toggle(); end
  def can_toggle=(str_); end
  def markup(); end
  def markup=(str_); end
  def body(); end
  def body=(str_); end
  def available_variables(); end
  def available_variables=(str_); end
  def required_variables(); end
  def required_variables=(str_); end
  def from_email_name(); end
  def from_email_name=(str_); end
  def reply_to_email_name(); end
  def reply_to_email_name=(str_); end
  def delivered_by_clerk(); end
  def delivered_by_clerk=(str_); end
  def enabled(); end
  def enabled=(str_); end
  def flagged_as_suspicious(); end
  def flagged_as_suspicious=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def instance_id(); end
  def instance_id=(str_); end
  def subject(); end
  def subject=(str_); end
end