# typed: false
# frozen_string_literal: true


class Clerk::Models::Components::WaitlistEntry
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Clerk::Models::Components::WaitlistEntry
  def object(); end
  def object=(str_); end
  def id(); end
  def id=(str_); end
  def email_address(); end
  def email_address=(str_); end
  def status(); end
  def status=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def is_locked(); end
  def is_locked=(str_); end
  def invitation(); end
  def invitation=(str_); end
end